<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


        <script type="text/javascript">
            function initData() {
                
                if (localStorage.accounts == undefined) {
                    var accounts = [{name: 'admin', surname:'', email: 'admin', id_num: 'admin', password: 'admin', myInitiatives: [{title: "We've had enough of the broken streets of Prilep! They must get fixed immidiately!",
                                    descr: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis tempus felis. Proin eget tincidunt nibh. Donec elementum sem vitae quam tempor, sed sagittis libero dapibus. Donec sodales tortor nulla, eu egestas felis pellentesque ornare. Sed nibh nunc, pulvinar ut felis vitae, luctus convallis nibh. Etiam id auctor odio. Morbi fermentum imperdiet felis non malesuada. Integer ultrices ornare nulla eu luctus. Suspendisse potenti. ",
                                    images: ['slika_pothole.jpg'], anon: true, deleted: false}], supportedInitiatives: []}];

                    localStorage.accounts = JSON.stringify(accounts);
                }

                

                if (localStorage.initiatives == undefined) {
                    var initiatives = [{title: "We've had enough of the broken streets of Prilep! They must get fixed immidiately!",
                                    descr: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis tempus felis. Proin eget tincidunt nibh. Donec elementum sem vitae quam tempor, sed sagittis libero dapibus. Donec sodales tortor nulla, eu egestas felis pellentesque ornare. Sed nibh nunc, pulvinar ut felis vitae, luctus convallis nibh. Etiam id auctor odio. Morbi fermentum imperdiet felis non malesuada. Integer ultrices ornare nulla eu luctus. Suspendisse potenti. ",
                                    images: ['slika_pothole.jpg'], anon: true, deleted: false}];

                    localStorage.initiatives = JSON.stringify(initiatives);
                }
                

                var currAccount = null;
                localStorage.currAccount = JSON.stringify(currAccount);   
            }
        </script>

        <style>
            .containerA {
              position: relative;
              text-align: center;
              color: white;
            }

            /* Bottom left text */
            .bottom-left {
              position: absolute;
              bottom: 8px;
              left: 16px;
            }

            /* Top left text */
            .top-left {
              position: absolute;
              top: 8px;
              left: 16px;
            }

            /* Top right text */
            .top-right {
              position: absolute;
              top: 8px;
              right: 16px;
            }

            /* Bottom right text */
            .bottom-right {
              position: absolute;
              bottom: 8px;
              right: 16px;
            }

            /* Centered text */
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

            .top-center {
                position: absolute;
                left: 50%;
                top:  40px;
                transform: translate(-50%, 0);
            }

            .bottom-center {
                position: absolute;
                left: 50%;
                bottom: 8px;
                transform: translate(-50%, 0);
            }
        </style>
    </head>


    <body onload='initData()'>
        <nav class="navbar navbar-light" style='background-color: #333333; max-height: 10vh;'>
            <div class="container-fluid">
                <a class="navbar-brand" style='color: #49C1CB; font-weight: bold; font-size: 2.0rem;' href="#">Initiativia</a>
                <div>
                    <a href='login.html' style='text-decoration: none;'>
                        <button type="button" class="btn btn-primary" style='background-color: #49C1CB; color: black; border-color: #49C1CB;'>Log in</button>
                    </a>
                    <a href='register.html' style='text-decoration: none;'>
                        <button type="button" class="btn btn-primary" style='background-color: #49C1CB; color: black; border-color: #49C1CB;'>Sign up</button>
                    </a>
                </div>
            </div>
        </nav>

        <div class='container-fluid'>
            <div class='containerA'>
                <img style='transform: translate(0px, 30px);' src='slika_intro2.jpg'>
                <div class='top-center' style='color: #126E75; font-weight: bold; font-size: 1.7rem;'>
                    Let's fix society's problems together! Start your own initiative or support others'!
                </div>
            </div>

            <a href='login.html' style='text-decoration: none;'>
                <button type="button" class="btn btn-primary mx-auto d-block mt-5" style='background-color: #F5E71B; color: black; border-color: #F5E71B;'>Start your own initiative now!</button>
            </a>
        </div>
    </body>
</html>