<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/0fa8ad8333.js" crossorigin="anonymous"></script>

        <script type="text/javascript">
            function showError() {
                document.getElementById('errormsg').style.height='auto';
            }

            function showError2() {
                document.getElementById('errormsg').classList.add('popup');
            }


            function login() {
                var accounts = JSON.parse(localStorage.accounts);

                console.log(JSON.stringify(accounts));

                var email = document.getElementById('email_field').value;
                var pass = document.getElementById('pass_field').value;

                var showErrorEnd = true;

                for (i = 0; i < accounts.length; i++) {
                    if (email.localeCompare(accounts[i].email) == 0) {

                        if (pass.localeCompare(accounts[i].password) == 0) {
                            //Successful login
                            showErrorEnd = false;

                            localStorage.currAccount = JSON.stringify(accounts[i]);
                            window.location.href= "main.html";

                            break;
                        } else {
                            // Wrong password
                            showErrorEnd = false;

                            showError2();
                            break;
                        }
                    }
                }

                if (showErrorEnd) {
                    // No such account found.
                    showError2();
                }   
            }

            function checkLogged() {
                var currAcc = JSON.parse(localStorage.currAccount);

                if (currAcc != null) {
                    window.history.forward();
                }
            }

            function backBtn() {
                window.location.href = 'intro.html';
            }
        </script>


        <style>
            /*.errormessage {transition: height 10s;}*/
            @keyframes fadeIn {
                0% {height: 0px; padding: 0rem 0rem;}
                100% {height: 30px; padding: 1rem 1rem;}
            }

            .popup {
                -webkit-animation: fadeIn 2s forwards;
                animation: fadeIn 0.5s forwards;

                border: 2px solid darkred;
            }

            .errormessage {
                height: 0px;
                overflow: hidden;
            }

            .surrounded-text {
              display: flex;
              flex-direction: row;
            }

            .surrounded-text:before, .surrounded-text:after{
              content: "";
              flex: 1 1;
              border-bottom: 1px solid;
              margin: auto;
            }

            .backbtn:hover {
                cursor: pointer;
                /*text-shadow: -1px -1px white;*/
                /*text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;*/
            }
        </style>
    </head>


    <body onload='checkLogged()'>
        <!--<nav class="navbar navbar-light" style='background-color: #333333;'>
            <div class="container-fluid">
                <a class="navbar-brand" style='color: #49C1CB; font-weight: bold; font-size: 2.0rem;' href="#">Initiativia</a>
                <div>
                    <a href='login.html'>
                        <button type="button" class="btn btn-primary" style='background-color: #49C1CB; color: black; border-color: #49C1CB;'>Log in</button>
                    </a>
                    <a href='register.html'>
                        <button type="button" class="btn btn-primary" style='background-color: #49C1CB; color: black; border-color: #49C1CB;'>Sign up</button>
                    </a>
                </div>
            </div>
        </nav>-->

        <div class='d-flex' style='min-height: 100vh;'>
            <span class="fas fa-arrow-circle-left fa-3x backbtn mt-4 ms-4 align-self-top" onclick='backBtn()' style='color: #49C1CB; max-height: 50px;'></span>
            
            <div class='container align-self-center' style='width: 30%; transform: translate(0, -55%)!important;'>
                <div style='border: 1px solid black;'>
                    <div class='d-flex flex-column justify-content-center align-items-center'>
                        <a href='intro.html' style='text-decoration: none;'>
                            <div class='my-2' style='color: #49C1CB; font-weight: bold; font-size: 2.0rem;' href="#">Initiativia</div>
                        </a>
                        
                        <div class='w-75'>
                            <div class="errormessage alert alert-danger m-0 p-0" style='border: none;' id='errormsg' role="alert">
                                <div class='ms-3 my-1'>Wrong email or password!</div>
                            </div>
                            <!-- <div class='errormessage' id='errormsg'>Your password is wrong!</div> -->
                            <input type="email" class="form-control my-1 " id="email_field" placeholder="E-mail">
                            <input type="password" class="form-control mb-3" id="pass_field" placeholder="Password">
                        </div>
                    
                    <!--<a href='#' onclick="showError2()">
                        <button type="button" class="btn btn-primary text-light" style='background-color: #49C1CB; color: black; border-color: #49C1CB;'>Log in</button>-->

                        <button type="button" class="btn btn-primary text-light mb-1" onclick='login()' style='background-color: #49C1CB; color: black; border-color: #49C1CB;'>Log in</button>
                        <div class='surrounded-text'>----------or----------</div>
                        <div><a href='register.html'>Register now</a> to create a new account.</div>
                    </div>
                </div>
            </div>
    </div>
    </body>
</html>